is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NetCoreLearn_WebApp
build_property.RootNamespace = ASP.NetCoreLearn_WebApp
build_property.ProjectDir = D:\My GitHub\MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3\ASP.NetCoreLearn_WebApp\ASP.NetCoreLearn_WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My GitHub\MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3\ASP.NetCoreLearn_WebApp\ASP.NetCoreLearn_WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Admin/Views/City/AddCityUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2l0eVxBZGRDaXR5VXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Admin/Views/City/DeleteCity.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2l0eVxEZWxldGVDaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Admin/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Admin/Views/Place/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUGxhY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Visitor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVmlzaXRvclxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Visitor/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVmlzaXRvclxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Visitor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVmlzaXRvclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Areas/Visitor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVmlzaXRvclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning (.Net 6)-Part 3/ASP.NetCoreLearn_WebApp/ASP.NetCoreLearn_WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cir69fjjg6
